input {
    file {
        path => "/usr/share/logstash/newvgsales.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => ["Id","Name","Platform","Year","Genre","Publisher","region", "Sales"]
    } 
}

output {

    mongodb {
        id => "monolitico"
        bulk => "true"
        bulk_size => "1000"
        collection => "ventas"
        database => "videojuegos"
        uri => "mongodb://25.6.225.17:27028/videojuegos"
        codec => "json"
    }

    mongodb {
        id => "cluster"
        bulk => "true"
        bulk_size => "1000"
        collection => "ventas"
        database => "videojuegos"
        uri => "mongodb://25.7.237.232:27030/videojuegos"
        codec => "json"
    }

    jdbc {
        driver_jar_path => '/usr/share/logstash/mssql-jdbc-7.4.1.jre8.jar'
		connection_string => "jdbc:sqlserver://25.6.225.17:1433;databaseName=videojuegosdb;user=sa;password=Palangana123;trustServerCertificate=true"
		statement => [ "{call InsertarVenta(?,?,?,?,?,?,?,?,?,?,?,?,?)}", "Platform", "message", "@version", "@timestamp", "path", "Year", "Publisher", "region", "Genre", "Sales", "Id", "Name", "host" ]
    }
}